; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: pushd /Users/alexanderolshansky/Repos/practice/clojure/otus/b_chat ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:51995 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉b-chat.core꞉>  ; Use `alt+enter` to evaluate
clj꞉b-chat.core꞉> 
; Jack-in done.
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-state
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
#'b-chat.core/broadcast-messages
clj꞉b-chat.core꞉> 
#'b-chat.core/start-tick
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-handler
clj꞉b-chat.core꞉> 
#'b-chat.core/api
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
nil
clj꞉b-chat.core꞉> 
#'b-chat.core/broadcast-messages
clj꞉b-chat.core꞉> 
#'b-chat.core/start-tick
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-handler
clj꞉b-chat.core꞉> 
#'b-chat.core/api
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-server
clj꞉b-chat.core꞉> 
#'b-chat.core/api
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-server
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-handler
clj꞉b-chat.core꞉> 
#'b-chat.core/api
clj꞉b-chat.core꞉> 
#'b-chat.core/chat-server
clj꞉b-chat.core꞉> 
